/* index page */
#sellItems{
    border-radius:0.5rem;
    max-width:35ch;
    transition: transform 500ms ease;
}

#sellItems:hover{
    transform: scale(1.05);
}

#component01{
    border-radius:0.5rem;
    max-width:35ch;
    transition: transform 500ms ease;
}

#component01:hover{
    transform: scale(1.05);
}
#image1{
    background-image: url('../upload/UI/design.jpg');
    border-radius:0.5rem;
    transition: transform 500ms ease;
}

#image1:hover{
    background-image: url('../upload/UI/design1.jpg');
    background-size: 100% auto;
    
}
#dup
{
	font-family: 'Abril Fatface', cursive;
    color: #7fbec0;
    margin-bottom: 12px;
    text-align: center;
}
#dup1 
{
    font-family: 'Abril Fatface';
	color: #c8090d;
    margin-bottom: 12px;
    text-align: center;
}
#indexproducttitel{
    background: #0f352e98;
    border-width: 3px;
    border-right: hidden;
    border-bottom: hidden;
    background-image: linear-gradient(to right,rgb(0, 119, 128), rgba(255,0,0,0))
}
#indexproducttitel1{
    background: #0f352e98;
    border-width: 3px;
    border-right: hidden;
    border-bottom: hidden;
    background-image: linear-gradient(to right,rgb(0, 119, 128), rgba(255,0,0,0))
}


#cardservicepri{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

#cardservicepri:hover{
    transform: translateY(20px);
}

#cardservicepri::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    display: block;
    width: 100%;
    height:100%;
    background: linear-gradient(to bottom,rgb(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    
}

#cardservicepri:hover:before{
    opacity: 1;
}

#serviceimagepri{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

#cardinfoservice
{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

#cardinfoservice:hover
{
    opacity: 1;
    transform: translateY(0px);
}

#servicehedding
{
    margin: 0;
}

#servicepara
{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#servicecardbtn
{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

#servicecardbtn:hover
{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}

/* loging page */
#logincard{
    border-radius: 30px;
    border-width: 2px;
    border-color: white;
    background: transparent;
}

#lofinImage{
   border-bottom-left-radius: 30px ;
   border-top-left-radius: 30px;
}


/* userOption page */

#bodyUO{
    background-image: url('../upload/ui/back.png');
    background-size: 80% auto;
    background-position: right;
    background-repeat: no-repeat;
}

#cardCOP{
    border-radius:0.5rem;
    max-width:35ch;
    transition: transform 500ms ease;
}

#cardCOP:hover{
    transform: scale(1.1);
}

#cardCOP1{
    border-radius:0.5rem;
    max-width:35ch;
    transition: transform 500ms ease;
}

#cardCOP1:hover{
    transform: scale(1.1);
}
#cardCOP2{
    border-radius:0.5rem;
    max-width:35ch;
    transition: transform 500ms ease;
}

#cardCOP2:hover{
    transform: scale(1.1);
}

/* Service Page */

#bodyService{
    background-image: url('../upload/new-slider-1-home-interior-design.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
}
#bodyDesign1{
    background-image: url('../upload/71biNqQaH7L._SL1442_.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
}




/* about page */
#imghver{
    transform: scale(1.05);
}

#about .about_content
{
    padding: 60px 0;
}
#about .about_content h2
{
	font-family: 'Abril Fatface', cursive;
    color: #7fbec0;
    margin-bottom: 12px;
}
#about .about_content h2 span
{
	color: #c8090d;
}
#about .about_content h5
{
	font-family: 'Pacifico', cursive;
    color: #96bec4;
    font-size: 16px;
}

#about .about_content p
{
    color: #b6bbce;
    line-height: 22px;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: justify;
}

#about .about_content a
{
    padding: 10px 20px;
    background: #c8090d;
    color: #ffffff;
    text-transform: uppercase;
    border: none;
    display: inline-block;
    margin-top: 10px;
}

#about .about_content hr {
    margin-top: 16px;
    margin-bottom: 16px;
    border: 0;
    border-top: 1px solid #34374436;
}
#about .about_img
{
	padding: 40px 0 0;
}

#choose .single_box
{
	text-align: center;
}


#customer
{
	background: url('../upload/UI/bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
    padding-top: 10px;
	padding: 60px;
}


#customer .single_customer
{
	text-align: center;
    padding: 38px;
}
#customer .single_customer .customer_content
{
	background: #e6e5e5;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
}
#customer .single_customer .customer_content span
{
	display: block;
}
#customer .single_customer .customer_content p
{
	color: #2d2d2d;
    font-size: 14px;
    line-height: 24px;
    text-align: justify;
    display: inline-block;
}
#customer .single_customer .user_id img
{
	margin-bottom: 10px;
}

#customer .single_customer .user_id h4
{
	color: #333333;
}

#customer .owl-carousel .owl-item img {
    display: inline-block;
    width: auto;
}


#customer .owl-carousel .center .item .customer_content
{
	background: #c8090d;
}

#customer .owl-carousel .center .item .customer_content p
{
  color: rgb(170, 58, 58);
}

#customer .owl-nav, #banner .owl-dots
{
	display: none;
}

footer
{
	background: url('../upload/UI/footer1.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 60px 0;
}

footer .footer_title h4
{
	color: white;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 20px;
}
footer .footer_content
{
    width: 76%;
}
footer .footer_logo
{
    margin-bottom: 20px;
}
footer .footer_content p
{
    color: white;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer .footer_content .footer_social
{
	margin: 10px 0;
}

footer .footer_content .footer_social ul li
{
	display: inline-block;
}
footer .footer_content .footer_social ul li a
{
    padding: 7px 14px;
    border-radius: 50%;
    background: #c8090d;
    color: white;
    border: none;
    text-align: center;
    vertical-align: middle;
}
footer .footer_content ul li a
{
	color: white;
    margin-bottom: 18px;
    display: block;
    font-weight: 300;
    text-decoration: none;
    line-height: 24px;
}
footer .footer_content ul li a span
{
	margin-right: 8px;
}

footer .footer_content .contact_details li a span
{
	margin-right: 8px;
    display: block;
}


/* Admin Page */
#cardadmin01{
    border-radius:0.5rem;
    border-width: thin;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#666666+0,ff7c7c+100&0.27+1,0.2+100 */
background: -moz-linear-gradient(left,  rgba(102,102,102,0.27) 0%, rgba(104,102,102,0.27) 1%, rgba(255,124,124,0.2) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(102,102,102,0.27) 0%,rgba(104,102,102,0.27) 1%,rgba(255,124,124,0.2) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(102,102,102,0.27) 0%,rgba(104,102,102,0.27) 1%,rgba(255,124,124,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45666666', endColorstr='#33ff7c7c',GradientType=1 ); /* IE6-9 */

     max-width:35ch;
    transition: transform 500ms ease;
}

#cardadmin01:hover{
    transform: scale(1.1);
}

#cardadmin02{
    border-radius:0.5rem;
    border-width: thin;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#666666+0,94ff7c+100&0.27+1,0.2+100 */
background: -moz-linear-gradient(left,  rgba(102,102,102,0.27) 0%, rgba(102,104,102,0.27) 1%, rgba(148,255,124,0.2) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(102,102,102,0.27) 0%,rgba(102,104,102,0.27) 1%,rgba(148,255,124,0.2) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(102,102,102,0.27) 0%,rgba(102,104,102,0.27) 1%,rgba(148,255,124,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45666666', endColorstr='#3394ff7c',GradientType=1 ); /* IE6-9 */

     max-width:35ch;
    transition: transform 500ms ease;
}

#cardadmin02:hover{
    transform: scale(1.1);
}

#cardadmin03{
    border-width: thin;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
    border-radius:0.5rem;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#666666+0,f8ff7c+100&0.27+1,0.2+100 */
background: -moz-linear-gradient(left,  rgba(102,102,102,0.27) 0%, rgba(103,104,102,0.27) 1%, rgba(248,255,124,0.2) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(102,102,102,0.27) 0%,rgba(103,104,102,0.27) 1%,rgba(248,255,124,0.2) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(102,102,102,0.27) 0%,rgba(103,104,102,0.27) 1%,rgba(248,255,124,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45666666', endColorstr='#33f8ff7c',GradientType=1 ); /* IE6-9 */

     max-width:35ch;
    transition: transform 500ms ease;
}

#cardadmin03:hover{
    transform: scale(1.1);
}

#cardadmin04{
    border-radius:0.5rem;
    border-width: thin;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#666666+0,7cdeff+100&0.27+1,0.2+100 */
background: -moz-linear-gradient(left,  rgba(102,102,102,0.27) 0%, rgba(102,103,104,0.27) 1%, rgba(124,222,255,0.2) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(102,102,102,0.27) 0%,rgba(102,103,104,0.27) 1%,rgba(124,222,255,0.2) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(102,102,102,0.27) 0%,rgba(102,103,104,0.27) 1%,rgba(124,222,255,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45666666', endColorstr='#337cdeff',GradientType=1 ); /* IE6-9 */

     max-width:35ch;
    transition: transform 500ms ease;
}

#cardadmin04:hover{
    transform: scale(1.1);
}





#slidergal{
    width: 1000px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
#slidersgal{
    width:500%;
    height:400px ;
    display: flex ;

}

#slidersgal input{
    display: none;
}

#slidersgal #slidefirst{
    width: 20%;
    transition: 2s;

}

#slidersgal .slide .img{
    width: 1000px;
    height: 400px;
    
}

#navigationmanual{
    position: absolute;
    width: 900px; 
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-top: 375px;
}

#manulbtn{
   
    border: 2px solid #00ffff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

#manulbtn:not(:last-child){
    margin-right: 40px;
}

#manulbtn:hover{
    background:#00ffff ;
}

#radio1:checked ~ #slidefirst{
    margin-left: 0;
}
#radio2:checked ~ #slidefirst{
    margin-left: -20%;
}
#radio3:checked ~ #slidefirst{
    margin-left: -40%;
}
#radio4:checked ~ #slidefirst{
    margin-left: -60%;
}

#navigation-auto{
    position: absolute;
}

#navigationauto{
    position: absolute;
    width: 900px; 
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-top: 375px;
}

#autobtn1, #autobtn2, #autobtn3, #autobtn4{
   
    border: 2px solid #00ffff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

#autobtn1,#autobtn2, #autobtn3, #autobtn4:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ #navigationauto #autobtn1{
    background:#00ffff ;
}
#radio2:checked ~ #navigationauto #autobtn2{
    background:#00ffff ;
}
#radio3:checked ~ #navigationauto #autobtn3{
    background:#00ffff ;
}
#radio4:checked ~ #navigationauto #autobtn4{
    background:#00ffff ;
}

/* #cart_count{
    background-color: #fff;
    border-radius: 50%;
} */

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}